[gd_scene format=3 uid="uid://0ba0o0k14nmk"]

[ext_resource type="Script" uid="uid://bxp3i4cnonh8y" path="res://addons/road-generator/nodes/road_manager.gd" id="1_cd0tp"]
[ext_resource type="Script" uid="uid://cph7euje06kel" path="res://addons/road-generator/nodes/road_container.gd" id="2_nkae4"]
[ext_resource type="Script" uid="uid://difs1qg4mpcpw" path="res://addons/road-generator/nodes/road_point.gd" id="3_jy51n"]
[ext_resource type="PackedScene" uid="uid://d3y4uw8c6de6a" path="res://characters/cars/car_v1/my_car.tscn" id="4_nkae4"]

[sub_resource type="Gradient" id="Gradient_cd0tp"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nkae4"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jy51n"]
noise = SubResource("FastNoiseLite_nkae4")
color_ramp = SubResource("Gradient_cd0tp")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_sb4ee"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_jy51n"),
&"projection_threshold": null
}
world_background = 0
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rd7w"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_2mhjr"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_6rd7w")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_wp1i3"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_2mhjr")])

[node name="LevelTest" type="Node3D" unique_id=1162136279]

[node name="myCar" parent="." unique_id=1270817925 instance=ExtResource("4_nkae4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.694187, 1.0781016, 0)
mass = 500.0
torque = 3500
max_RPM = 1500
turn_speed = 3.0
turn_amount = 0.3
normal_grip = 15.0
drift_grip = 15.0

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=992691061]
data_directory = "res://"
material = SubResource("Terrain3DMaterial_sb4ee")
assets = SubResource("Terrain3DAssets_wp1i3")
collision_mode = 4
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="RoadManager" type="Node3D" parent="." unique_id=1205883511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.001709, 0)
script = ExtResource("1_cd0tp")
metadata/_custom_type_script = "uid://bxp3i4cnonh8y"

[node name="Road_001" type="Node3D" parent="RoadManager" unique_id=714989419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4480591, -2.251709, 1.2739563)
script = ExtResource("2_nkae4")
use_lowpoly_preview = true

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001" unique_id=636894184]
transform = Transform3D(-0.9121772, 0.009214532, 0.40969238, 0, 0.99974716, -0.022485655, -0.409796, -0.020510903, -0.9119466, -6.139553, 0.26213264, -16.03742)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 14.699385
next_mag = 16.0
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_021")

[node name="RP_004" type="Node3D" parent="RoadManager/Road_001" unique_id=1751930619]
transform = Transform3D(0.762603, -1.4833938e-11, -0.64686686, 1.9451718e-11, 1, 0, 0.64686686, -1.2582672e-11, 0.762603, 30.322126, -0.5, 24.486086)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 16.0
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_003")

[node name="RP_005" type="Node3D" parent="RoadManager/Road_001" unique_id=2018250992]
transform = Transform3D(0.65306306, -1.25495205e-11, -0.75730354, 1.92164e-11, 1, -2.9466836e-19, 0.75730354, -1.4552647e-11, 0.65306306, 45.96431, -0.5, 7.7205963)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 23.31257
next_mag = 16.0
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_004")

[node name="RP_006" type="Node3D" parent="RoadManager/Road_001" unique_id=687892650]
transform = Transform3D(-0.92877007, -5.8155768e-12, -0.37065634, -6.2615893e-12, 1, 0, 0.37065634, 2.3208978e-12, -0.92877007, 81.663734, -0.5, 37.71151)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.397734
next_mag = 23.31257
prior_pt_init = NodePath("../RP_007")
next_pt_init = NodePath("../RP_005")

[node name="RP_007" type="Node3D" parent="RoadManager/Road_001" unique_id=1215981874]
transform = Transform3D(-0.9110078, -3.954615e-12, 0.41238907, -4.340923e-12, 1, 1.2924697e-26, -0.41238907, -1.7901492e-12, -0.9110078, 79.81375, -0.5, 70.45476)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 21.554148
next_mag = 16.397734
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_006")

[node name="RP_008" type="Node3D" parent="RoadManager/Road_001" unique_id=1485160015]
transform = Transform3D(0.28251973, 1.6950185e-13, 0.9592615, -5.9996463e-13, 1, 0, -0.9592615, -5.75523e-13, 0.28251973, 37.856895, -0.5, 80.35159)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 31.334284
next_mag = 21.554148
prior_pt_init = NodePath("../RP_009")
next_pt_init = NodePath("../RP_007")

[node name="RP_009" type="Node3D" parent="RoadManager/Road_001" unique_id=1736401317]
transform = Transform3D(-0.87334204, 3.7411765e-13, -0.4871075, 4.283747e-13, 1, 1.3552529e-20, 0.4871075, -2.0866452e-13, -0.87334204, 47.291725, -0.5, 142.30588)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 30.156778
next_mag = 31.334284
prior_pt_init = NodePath("../RP_010")
next_pt_init = NodePath("../RP_008")

[node name="RP_010" type="Node3D" parent="RoadManager/Road_001" unique_id=1293101298]
transform = Transform3D(-0.6952801, 7.6579e-14, 0.7187389, 1.10141226e-13, 1, -3.3881318e-21, -0.7187389, 7.9162784e-14, -0.6952801, 29.60091, -0.5, 199.96661)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 42.028492
next_mag = 30.156778
prior_pt_init = NodePath("../RP_011")
next_pt_init = NodePath("../RP_009")

[node name="RP_011" type="Node3D" parent="RoadManager/Road_001" unique_id=1923459287]
transform = Transform3D(0.8320429, 1.6478206e-14, 0.55471134, -1.9804516e-14, 1, 0, -0.55471134, -1.09857895e-14, 0.8320429, -45.39613, -0.5000076, 162.00584)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 24.704948
next_mag = 42.028492
prior_pt_init = NodePath("../RP_012")
next_pt_init = NodePath("../RP_010")

[node name="RP_012" type="Node3D" parent="RoadManager/Road_001" unique_id=1050165595]
transform = Transform3D(0.21857396, -1.5559083e-15, -0.9758204, 7.118452e-15, 1, 0, 0.9758204, -6.946331e-15, 0.21857396, -7.789917, -0.5, 129.95728)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 24.704948
prior_pt_init = NodePath("../RP_013")
next_pt_init = NodePath("../RP_011")

[node name="RP_013" type="Node3D" parent="RoadManager/Road_001" unique_id=161068368]
transform = Transform3D(0.9632586, 3.5339408e-16, 0.26857573, -3.6687353e-16, 1, -8.6324765e-24, -0.26857573, -9.8533324e-17, 0.96325856, 2.8871727, -0.5, 108.756775)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 23.746113
next_mag = 16.0
prior_pt_init = NodePath("../RP_014")
next_pt_init = NodePath("../RP_012")

[node name="RP_014" type="Node3D" parent="RoadManager/Road_001" unique_id=576719440]
transform = Transform3D(0.9392516, 3.4352708e-16, 0.34322938, -3.6574552e-16, 1, 0, -0.34322938, -1.2553461e-16, 0.9392516, -11.653366, -0.5, 63.545227)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 17.458775
next_mag = 23.746113
prior_pt_init = NodePath("../RP_015")
next_pt_init = NodePath("../RP_013")

[node name="RP_015" type="Node3D" parent="RoadManager/Road_001" unique_id=2088285233]
transform = Transform3D(-0.84127045, 1.8603293e-16, 0.5406145, 2.2113333e-16, 1, 6.617445e-24, -0.5406145, 1.1954789e-16, -0.84127045, -40.667606, -0.5, 82.972244)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.45808
next_mag = 17.458775
prior_pt_init = NodePath("../RP_016")
next_pt_init = NodePath("../RP_014")

[node name="RP_016" type="Node3D" parent="RoadManager/Road_001" unique_id=191672401]
transform = Transform3D(0.9922394, 1.6840718e-16, 0.12434245, -1.6972435e-16, 1, 0, -0.12434245, -2.110394e-17, 0.9922394, -55.012722, -0.5, 53.34639)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 17.434635
next_mag = 16.45808
prior_pt_init = NodePath("../RP_017")
next_pt_init = NodePath("../RP_015")

[node name="RP_017" type="Node3D" parent="RoadManager/Road_001" unique_id=25402592]
transform = Transform3D(0.9384217, 1.4146305e-16, -0.34549195, -1.5074571e-16, 1, 0, 0.34549195, 5.208143e-17, 0.9384217, -50.805767, -0.5, 18.731834)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 18.433033
next_mag = 17.434635
prior_pt_init = NodePath("../RP_018")
next_pt_init = NodePath("../RP_016")

[node name="RP_018" type="Node3D" parent="RoadManager/Road_001" unique_id=902317082]
transform = Transform3D(0.49567717, 5.7177894e-17, -0.86850685, -1.1535309e-16, 1, 0, 0.86850685, 1.00184946e-16, 0.49567717, -49.056644, -0.5, -8.87558)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 18.433033
prior_pt_init = NodePath("../RP_019")
next_pt_init = NodePath("../RP_017")

[node name="RP_019" type="Node3D" parent="RoadManager/Road_001" unique_id=412562152]
transform = Transform3D(0.88730764, 8.601337e-17, -0.461178, -9.693748e-17, 1, 3.3087225e-24, 0.461178, 4.4705433e-17, 0.88730764, -29.57412, -0.5, -26.33816)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 16.0
prior_pt_init = NodePath("../RP_020")
next_pt_init = NodePath("../RP_018")

[node name="RP_020" type="Node3D" parent="RoadManager/Road_001" unique_id=573714716]
transform = Transform3D(-0.5443181, 5.0709675e-18, -0.8388789, 9.3161845e-18, 1, 0, 0.8388789, -7.815151e-18, -0.5443181, 11.415801, -0.4999962, -55.85918)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 16.0
prior_pt_init = NodePath("../RP_021")
next_pt_init = NodePath("../RP_019")

[node name="RP_021" type="Node3D" parent="RoadManager/Road_001" unique_id=1833815097]
transform = Transform3D(-0.9625253, 6.792555e-18, 0.27119178, 7.0570145e-18, 1, 0, -0.27119178, 1.9138044e-18, -0.9625253, 53.47211, 1.0145111, -25.533709)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 16.0
prior_pt_init = NodePath("../RP_001")
next_pt_init = NodePath("../RP_020")

[node name="RP_003" type="Node3D" parent="RoadManager/Road_001" unique_id=1167793409]
transform = Transform3D(-0.6941553, 1.027508e-09, -0.7198253, 1.4802279e-09, 1, 0, 0.7198253, -1.0655057e-09, -0.6941553, 1.289135, -0.04948616, 44.523087)
script = ExtResource("3_jy51n")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 20.938591
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_001")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=925506243]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1469760340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107, 13.895, 0)
radius = 4.93
height = 27.79

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1393964097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9126587, 13.895, -75.96306)
radius = 4.93
height = 27.79

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=863206189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.23651, 13.895, 20.176895)
radius = 4.93
height = 27.79

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=2139065089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.28443, 13.895, 262.54156)
radius = 4.93
height = 27.79

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1905484215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.28443, 13.895, 110.47165)
radius = 4.93
height = 27.79

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=912321383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.51421, 13.895, 110.47165)
radius = 4.93
height = 27.79

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=757395878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.52938, 13.895, 276.76315)
radius = 4.93
height = 27.79
