[gd_scene format=3 uid="uid://b1e5mts8134fh"]

[ext_resource type="Script" uid="uid://dnxnbdyf5mw4x" path="res://road3D/road_3d.gd" id="1_bebao"]
[ext_resource type="Script" uid="uid://108boq3ajwb0" path="res://world/csgWorld/barrier_generator.gd" id="2_eyc30"]
[ext_resource type="PackedScene" uid="uid://djwj1dti2ff2h" path="res://assets/road_assets/barrier/barrier.tscn" id="3_mxdhj"]
[ext_resource type="PackedScene" uid="uid://c0qjaw01rg1y5" path="res://characters/cars/car_v4/car_v_4.tscn" id="4_mxdhj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bebao"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cfqa8"]
sky_material = SubResource("ProceduralSkyMaterial_bebao")

[sub_resource type="Environment" id="Environment_eyc30"]
background_mode = 2
sky = SubResource("Sky_cfqa8")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3jou"]
albedo_color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[sub_resource type="Curve3D" id="Curve3D_y3jou"]
_data = {
"points": PackedVector3Array(0, 0, 1.5, 0, 0, 0, 0.86689764, -2.975, -28.33134, -11, 0, -17, 11, 0, 17, -10.762, -2.975, -2, 0, 0, 0, -2, -2, 2, 30.562355, -2.0069485, -0.31306875),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="csgWorld" type="Node3D" unique_id=1766795205]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=330251096]
environment = SubResource("Environment_eyc30")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1800807602]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Foor" type="CSGBox3D" parent="." unique_id=936961767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 0.05, 100)
material = SubResource("StandardMaterial3D_y3jou")
metadata/_edit_lock_ = true

[node name="Road3D" type="Node3D" parent="." unique_id=1111751185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0349588, 0)
script = ExtResource("1_bebao")

[node name="Path3D" type="Path3D" parent="Road3D" unique_id=456151773]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
curve = SubResource("Curve3D_y3jou")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Road3D" unique_id=1520717231]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9750001, 0)
polygon = PackedVector2Array(-3.5, 0, 3.5, 0, 3.5, 0.15, -3.5, 0.15)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
metadata/_edit_lock_ = true

[node name="Barriers" type="Node3D" parent="Road3D" unique_id=6670837]
script = ExtResource("2_eyc30")
height = -0.5
barrier_scene = ExtResource("3_mxdhj")

[node name="Left" type="Node3D" parent="Road3D/Barriers" unique_id=937712102]
unique_name_in_owner = true

[node name="Right" type="Node3D" parent="Road3D/Barriers" unique_id=1902657172]
unique_name_in_owner = true

[node name="CarV4" parent="." unique_id=1717532777 instance=ExtResource("4_mxdhj")]
transform = Transform3D(-0.9659258, 0, 0.25881907, 0, 1, 0, -0.25881907, 0, -0.9659258, 0, 0, -37)
